=> tic tac toe - Part-2

winner condition


state = ["X", ........,  ]; //state variable



0	1	2
3	4	5
6	7	8

state[0] == state[1] && state[0] == state[2] => row-1 winner
state[3] == state[4] && state[3] == state[5] => row-2 winner
state[6] == state[7] && state[6] == state[8] => row-3 winner


state[0] == state[3] && state[0] == state[6] => col-1 winner
state[1] == state[4] && state[1] == state[7] => col-2 winner
state[2] == state[5] && state[2] == state[8] => col-3 winner

state[0] == state[4] && state[0] == state[8] => dia-1 winner
state[2] == state[4] && state[2] == state[6] => dia-2 winner