Programming Basics:
True => 1
False=> 0

=>Variables 
=>Conditional statements
	=>if
	=>if else
	=>if ladder
	=>nested if
=>Loop 
	=> while loop
	=> for loop
	=> do while loop

=> Functions

=> Operators:
	=>Arithmetic
		=> +
		=> -
		=> *
		=> / 
		=> **
		=> %
	=>Comparison => True or False
		=> ==
		=> ===
		=> !=
		=> !==
		=> >
		=> >=
		=> <
		=> <=
	=>Logical
		=>AND(&&) => TCS => (10th => 75%  and 12th=> 60%) => hint => mul
			=> a | b | a&&b
			     0 | 0 | 0
			     0 | 1 | 0
			     1 | 0 | 0
			     1 | 1 | 1

		=>OR (||) => Wipro => (10th => 75%  or 12th=> 60%) => hint => add
			=> a | b | a || b
			     0 | 0 | 0
			     0 | 1 | 1
			     1 | 0 | 1
			     1 | 1 | 1
		=>NOT(!) => hint => opposite
			=> a | !a
			     0 | 1
			     1 | 0
	=>Assignment
		=> +=
		=> -=
		=> *=
		=> **=
		=> %=
		=> /=


=> ex
	var a = 5;
	//a = a + 2;
	a += 2;

=> Increment and decrement
	=> ++
	=> --

Post inc

	var a = 5; 
	a++;//6

M => a=5
Pre inc


x = 5;
y = 2

z = ++x + y++ - ++x + ++y;

console.log(1 !== 1);
// Expected output: false

console.log('hello' !== 'hello');
// Expected output: false

console.log('1' !== 1);
// Expected output: true

console.log(0 !== false);
// Expected output: true